<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YV6-kj-UG8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="jHq-xe-go4">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" automaticallyAdjustsScrollViewInsets="NO" id="gfO-09-PTP" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iM-Xy-oXe"/>
                        <viewControllerLayoutGuide type="bottom" id="BtI-C3-Mjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYe-gg-grk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-QW-Qzf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="6Do-gs-PFd"/>
                                    <constraint firstAttribute="height" constant="570" id="B4T-KW-3tt">
                                        <variation key="widthClass=compact" constant="572"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="580" id="GfZ-b1-gQW">
                                        <variation key="widthClass=compact" constant="650"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="536" id="t6s-JR-mUS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Do-gs-PFd"/>
                                        <exclude reference="B4T-KW-3tt"/>
                                        <exclude reference="GfZ-b1-gQW"/>
                                        <exclude reference="t6s-JR-mUS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Do-gs-PFd"/>
                                        <exclude reference="B4T-KW-3tt"/>
                                        <exclude reference="GfZ-b1-gQW"/>
                                        <exclude reference="t6s-JR-mUS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-0e-Rpf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="84g-xa-18f"/>
                                    <barButtonItem systemItem="camera" id="3ug-FF-dcy">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="gfO-09-PTP" id="RHB-lU-xVo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yWT-VD-ImA"/>
                                    <barButtonItem title="Album" id="fNK-J0-ca8">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="gfO-09-PTP" id="eaH-Pc-5Sp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="I1i-kx-Dxm"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owA-IQ-T0b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="236-bk-x8c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BKq-zQ-Dn6">
                                            <connections>
                                                <action selector="shareMeme:" destination="gfO-09-PTP" id="cck-dM-KX2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7hn-kS-S8B">
                                            <connections>
                                                <action selector="userCancel:" destination="gfO-09-PTP" id="Ft1-TM-FZO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-Ca-eez">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVB-JA-Fih">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zVB-JA-Fih"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zVB-JA-Fih"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-qQ-Ncc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8x3-Wl-KdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8x3-Wl-KdF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8x3-Wl-KdF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owA-IQ-T0b" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leadingMargin" constant="-16" id="3uE-a2-suc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHw-Ca-eez" secondAttribute="trailing" constant="-16" id="4mJ-3w-V6A"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="RsP-QW-Qzf" secondAttribute="bottom" id="55c-lt-Uz8"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leadingMargin" constant="-16" id="5Kq-Lf-nWD"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="bottom" secondItem="cYe-gg-grk" secondAttribute="bottomMargin" id="7xj-gS-stT"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="pHw-Ca-eez" secondAttribute="bottom" id="9Up-74-yWG">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="nf4-0e-Rpf" secondAttribute="trailing" constant="-16" id="9l5-m4-7zW"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="pHw-Ca-eez" secondAttribute="bottom" id="H6T-xu-1zL">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" constant="10" id="J1h-wk-7Qd"/>
                            <constraint firstItem="pHw-Ca-eez" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leadingMargin" constant="-16" id="JHB-KU-ueI"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" id="Jl6-D0-xBG"/>
                            <constraint firstItem="owA-IQ-T0b" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" constant="10" id="LQE-uD-s3u"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" id="Lqs-dc-jel"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="top" secondItem="pHw-Ca-eez" secondAttribute="bottom" id="MYb-D5-ArE"/>
                            <constraint firstItem="zXQ-qQ-Ncc" firstAttribute="top" secondItem="owA-IQ-T0b" secondAttribute="bottom" id="Ms6-DN-C9q"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="bottom" secondItem="cYe-gg-grk" secondAttribute="bottomMargin" id="OeN-IS-Ylz"/>
                            <constraint firstItem="owA-IQ-T0b" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" id="Pkx-fO-MJ4"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leadingMargin" constant="-16" id="U5s-MI-5Xy">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zXQ-qQ-Ncc" secondAttribute="trailing" constant="-16" id="YJb-rL-sLn"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="top" secondItem="BtI-C3-Mjs" secondAttribute="bottom" id="aD8-KX-lrz"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="top" secondItem="RsP-QW-Qzf" secondAttribute="bottom" id="aMH-5W-qfB"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="bottom" secondItem="cYe-gg-grk" secondAttribute="bottomMargin" id="cSM-PQ-ojW"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" id="dWo-ip-ZUB"/>
                            <constraint firstItem="zXQ-qQ-Ncc" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leadingMargin" constant="-16" id="drD-a1-9Hk"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="owA-IQ-T0b" secondAttribute="bottom" id="jNb-5p-3GO"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="cYe-gg-grk" secondAttribute="topMargin" constant="-50" id="lIV-qf-UFR"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" constant="10" id="ljS-l6-Sqc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" id="nZ0-YI-A7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsP-QW-Qzf" secondAttribute="trailing" constant="-16" id="nah-rf-sNe">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="RsP-QW-Qzf" secondAttribute="bottom" id="p1U-CD-nh9"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" constant="8" id="phG-ba-Wre"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="RsP-QW-Qzf" secondAttribute="bottom" id="rPy-hN-In5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owA-IQ-T0b" secondAttribute="trailing" constant="-16" id="tns-1Y-RRv"/>
                            <constraint firstItem="zXQ-qQ-Ncc" firstAttribute="top" secondItem="owA-IQ-T0b" secondAttribute="bottom" constant="10" id="u6p-Gg-Vnl"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="RsP-QW-Qzf" secondAttribute="bottom" constant="1" id="uQD-8I-e7K">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="nf4-0e-Rpf" secondAttribute="bottom" constant="1" id="yFA-DG-ZfX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RsP-QW-Qzf"/>
                                <exclude reference="nf4-0e-Rpf"/>
                                <exclude reference="owA-IQ-T0b"/>
                                <exclude reference="pHw-Ca-eez"/>
                                <exclude reference="zXQ-qQ-Ncc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4mJ-3w-V6A"/>
                                <exclude reference="JHB-KU-ueI"/>
                                <exclude reference="Ms6-DN-C9q"/>
                                <exclude reference="YJb-rL-sLn"/>
                                <exclude reference="drD-a1-9Hk"/>
                                <exclude reference="u6p-Gg-Vnl"/>
                                <exclude reference="55c-lt-Uz8"/>
                                <exclude reference="9Up-74-yWG"/>
                                <exclude reference="H6T-xu-1zL"/>
                                <exclude reference="rPy-hN-In5"/>
                                <exclude reference="uQD-8I-e7K"/>
                                <exclude reference="yFA-DG-ZfX"/>
                                <exclude reference="5Kq-Lf-nWD"/>
                                <exclude reference="9l5-m4-7zW"/>
                                <exclude reference="MYb-D5-ArE"/>
                                <exclude reference="aD8-KX-lrz"/>
                                <exclude reference="aMH-5W-qfB"/>
                                <exclude reference="cSM-PQ-ojW"/>
                                <exclude reference="3uE-a2-suc"/>
                                <exclude reference="LQE-uD-s3u"/>
                                <exclude reference="Pkx-fO-MJ4"/>
                                <exclude reference="tns-1Y-RRv"/>
                                <exclude reference="7xj-gS-stT"/>
                                <exclude reference="J1h-wk-7Qd"/>
                                <exclude reference="Jl6-D0-xBG"/>
                                <exclude reference="Lqs-dc-jel"/>
                                <exclude reference="OeN-IS-Ylz"/>
                                <exclude reference="U5s-MI-5Xy"/>
                                <exclude reference="dWo-ip-ZUB"/>
                                <exclude reference="jNb-5p-3GO"/>
                                <exclude reference="lIV-qf-UFR"/>
                                <exclude reference="ljS-l6-Sqc"/>
                                <exclude reference="nZ0-YI-A7B"/>
                                <exclude reference="nah-rf-sNe"/>
                                <exclude reference="p1U-CD-nh9"/>
                                <exclude reference="phG-ba-Wre"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RsP-QW-Qzf"/>
                                <include reference="nf4-0e-Rpf"/>
                                <include reference="owA-IQ-T0b"/>
                                <include reference="pHw-Ca-eez"/>
                                <include reference="zXQ-qQ-Ncc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4mJ-3w-V6A"/>
                                <include reference="JHB-KU-ueI"/>
                                <exclude reference="Ms6-DN-C9q"/>
                                <include reference="YJb-rL-sLn"/>
                                <include reference="drD-a1-9Hk"/>
                                <include reference="u6p-Gg-Vnl"/>
                                <exclude reference="55c-lt-Uz8"/>
                                <exclude reference="9Up-74-yWG"/>
                                <include reference="H6T-xu-1zL"/>
                                <exclude reference="rPy-hN-In5"/>
                                <include reference="uQD-8I-e7K"/>
                                <include reference="yFA-DG-ZfX"/>
                                <include reference="5Kq-Lf-nWD"/>
                                <include reference="9l5-m4-7zW"/>
                                <include reference="MYb-D5-ArE"/>
                                <exclude reference="aD8-KX-lrz"/>
                                <exclude reference="aMH-5W-qfB"/>
                                <exclude reference="cSM-PQ-ojW"/>
                                <include reference="3uE-a2-suc"/>
                                <exclude reference="LQE-uD-s3u"/>
                                <include reference="Pkx-fO-MJ4"/>
                                <include reference="tns-1Y-RRv"/>
                                <exclude reference="7xj-gS-stT"/>
                                <exclude reference="J1h-wk-7Qd"/>
                                <exclude reference="Jl6-D0-xBG"/>
                                <exclude reference="Lqs-dc-jel"/>
                                <exclude reference="OeN-IS-Ylz"/>
                                <include reference="U5s-MI-5Xy"/>
                                <include reference="dWo-ip-ZUB"/>
                                <exclude reference="jNb-5p-3GO"/>
                                <exclude reference="lIV-qf-UFR"/>
                                <exclude reference="ljS-l6-Sqc"/>
                                <exclude reference="nZ0-YI-A7B"/>
                                <include reference="nah-rf-sNe"/>
                                <exclude reference="p1U-CD-nh9"/>
                                <exclude reference="phG-ba-Wre"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5bo-Nf-mMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qzD-gA-bP9">
                            <connections>
                                <action selector="shareMeme:" destination="gfO-09-PTP" id="JdU-h6-B3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="an5-ri-x7u">
                            <connections>
                                <action selector="userCancel:" destination="gfO-09-PTP" id="ztq-0z-Luv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="pHw-Ca-eez" id="1tN-Ie-M4E"/>
                        <outlet property="bottomToolBar" destination="nf4-0e-Rpf" id="b09-y5-isa"/>
                        <outlet property="cameraButton" destination="3ug-FF-dcy" id="Pj0-dH-WYn"/>
                        <outlet property="imagePickerView" destination="RsP-QW-Qzf" id="ErR-Km-vw3"/>
                        <outlet property="navBar" destination="owA-IQ-T0b" id="8mL-WM-dsP"/>
                        <outlet property="shareButton" destination="BKq-zQ-Dn6" id="Yy0-ib-YwO"/>
                        <outlet property="topTextField" destination="zXQ-qQ-Ncc" id="bSr-SK-Suw"/>
                        <outlet property="userCancel" destination="7hn-kS-S8B" id="yRc-bv-38G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzc-q7-hWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="22"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iio-Ye-BXG">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="0EA-I2-Ypc" customClass="DetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc9-tr-2kd"/>
                        <viewControllerLayoutGuide type="bottom" id="6g0-AX-24K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aT-5t-3aZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-Yd-yE2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Kts-X1-ZlS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="318"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="336" id="QSg-BI-F33"/>
                                    <constraint firstAttribute="width" constant="400" id="mX7-XC-GhA"/>
                                    <constraint firstAttribute="height" constant="563" id="rPq-Dk-k1S">
                                        <variation key="widthClass=compact" constant="562"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="380" id="wSk-5h-hO2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kts-X1-ZlS"/>
                                        <exclude reference="QSg-BI-F33"/>
                                        <exclude reference="mX7-XC-GhA"/>
                                        <exclude reference="rPq-Dk-k1S"/>
                                        <exclude reference="wSk-5h-hO2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                    <mask key="constraints">
                                        <include reference="mX7-XC-GhA"/>
                                        <include reference="rPq-Dk-k1S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kts-X1-ZlS"/>
                                        <exclude reference="QSg-BI-F33"/>
                                        <exclude reference="mX7-XC-GhA"/>
                                        <exclude reference="rPq-Dk-k1S"/>
                                        <exclude reference="wSk-5h-hO2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-tf-SVD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tK4-DQ-f1k"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="Ee5-Yc-V0O"/>
                                    <barButtonItem systemItem="edit" id="GuJ-dD-XOx">
                                        <connections>
                                            <action selector="editMeme:" destination="0EA-I2-Ypc" id="sxL-Ml-jPy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ksN-Sa-sec"/>
                                    <barButtonItem systemItem="trash" id="OdO-KY-sSj">
                                        <connections>
                                            <action selector="deleteMeme:" destination="0EA-I2-Ypc" id="1PW-qK-IrM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="edd-n1-vv6"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tK4-DQ-f1k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tK4-DQ-f1k"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTJ-tf-SVD" firstAttribute="leading" secondItem="4aT-5t-3aZ" secondAttribute="leadingMargin" constant="-16" id="3kF-a6-UlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyh-Yd-yE2" secondAttribute="trailing" constant="-16" id="AX2-3a-fYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyh-Yd-yE2" secondAttribute="trailing" constant="-16" id="Dnm-3A-caz"/>
                            <constraint firstItem="hyh-Yd-yE2" firstAttribute="leading" secondItem="4aT-5t-3aZ" secondAttribute="leadingMargin" constant="-16" id="JZv-NJ-s33"/>
                            <constraint firstItem="6g0-AX-24K" firstAttribute="top" secondItem="sTJ-tf-SVD" secondAttribute="bottom" id="OKI-Ey-ZEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTJ-tf-SVD" secondAttribute="trailing" constant="-16" id="PYe-un-jK7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hyh-Yd-yE2" secondAttribute="bottom" constant="-20" id="Vdm-Dx-oCG">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="hyh-Yd-yE2" secondAttribute="bottom" constant="-200" id="YeY-JE-LLp"/>
                            <constraint firstItem="hyh-Yd-yE2" firstAttribute="top" secondItem="xc9-tr-2kd" secondAttribute="bottom" id="idD-0t-Zxi"/>
                            <constraint firstItem="hyh-Yd-yE2" firstAttribute="leading" secondItem="4aT-5t-3aZ" secondAttribute="leadingMargin" constant="-16" id="jB9-4E-vGo"/>
                            <constraint firstItem="sTJ-tf-SVD" firstAttribute="top" secondItem="hyh-Yd-yE2" secondAttribute="bottom" id="jOF-9K-bwV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hyh-Yd-yE2"/>
                                <exclude reference="sTJ-tf-SVD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OKI-Ey-ZEI"/>
                                <exclude reference="3kF-a6-UlT"/>
                                <exclude reference="PYe-un-jK7"/>
                                <exclude reference="jOF-9K-bwV"/>
                                <exclude reference="AX2-3a-fYa"/>
                                <exclude reference="Dnm-3A-caz"/>
                                <exclude reference="JZv-NJ-s33"/>
                                <exclude reference="Vdm-Dx-oCG"/>
                                <exclude reference="YeY-JE-LLp"/>
                                <exclude reference="idD-0t-Zxi"/>
                                <exclude reference="jB9-4E-vGo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hyh-Yd-yE2"/>
                                <include reference="sTJ-tf-SVD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OKI-Ey-ZEI"/>
                                <include reference="3kF-a6-UlT"/>
                                <include reference="PYe-un-jK7"/>
                                <exclude reference="AX2-3a-fYa"/>
                                <exclude reference="JZv-NJ-s33"/>
                                <exclude reference="Vdm-Dx-oCG"/>
                                <include reference="idD-0t-Zxi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="jOF-9K-bwV"/>
                                <include reference="Dnm-3A-caz"/>
                                <exclude reference="YeY-JE-LLp"/>
                                <include reference="jB9-4E-vGo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="OdO-KY-sSj" id="lYc-Va-5Ou"/>
                        <outlet property="editButton" destination="GuJ-dD-XOx" id="Kko-U8-wUT"/>
                        <outlet property="memeImageDetail" destination="hyh-Yd-yE2" id="54N-dj-koW"/>
                        <segue destination="gfO-09-PTP" kind="presentation" identifier="detailToEdit" id="q2h-Tw-BVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip5-Kf-o5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="28.5"/>
        </scene>
        <!--Grid-->
        <scene sceneID="nbw-ye-LWp">
            <objects>
                <navigationController id="vUy-iJ-8hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="Collection" id="EBX-p3-Myf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ki1-7H-5VO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaL-Zw-YyT" kind="relationship" relationship="rootViewController" id="VYO-Oh-dS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBT-zf-uUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="358"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="UUJ-PH-7Xr">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="aaL-Zw-YyT" customClass="CollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW2-hU-eog"/>
                        <viewControllerLayoutGuide type="bottom" id="LVE-rG-g9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfq-oe-sgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-yv-57D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="C3f-vY-J9u"/>
                                    <constraint firstAttribute="height" constant="536" id="vvt-Ak-Gl7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVW-hW-IgX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionMeme" id="FxS-Rf-KVm" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86F-sE-8gT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="top" secondItem="FxS-Rf-KVm" secondAttribute="top" constant="5" id="LtF-a2-ATu"/>
                                            <constraint firstAttribute="trailing" secondItem="86F-sE-8gT" secondAttribute="trailing" constant="5" id="PK0-xw-qVK"/>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="leading" secondItem="FxS-Rf-KVm" secondAttribute="leading" constant="5" id="bzf-rL-b8q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="86F-sE-8gT" secondAttribute="trailing" constant="-8" id="ceo-qH-7fo"/>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="leading" secondItem="FxS-Rf-KVm" secondAttribute="leadingMargin" constant="-8" id="dF1-B7-OBg"/>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="top" secondItem="FxS-Rf-KVm" secondAttribute="topMargin" constant="-8" id="icZ-yR-dke"/>
                                            <constraint firstAttribute="bottom" secondItem="86F-sE-8gT" secondAttribute="bottom" constant="5" id="zPf-nB-lVK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="86F-sE-8gT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="LtF-a2-ATu"/>
                                                <exclude reference="PK0-xw-qVK"/>
                                                <exclude reference="bzf-rL-b8q"/>
                                                <exclude reference="ceo-qH-7fo"/>
                                                <exclude reference="dF1-B7-OBg"/>
                                                <exclude reference="icZ-yR-dke"/>
                                                <exclude reference="zPf-nB-lVK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="86F-sE-8gT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LtF-a2-ATu"/>
                                                <include reference="PK0-xw-qVK"/>
                                                <include reference="bzf-rL-b8q"/>
                                                <exclude reference="ceo-qH-7fo"/>
                                                <exclude reference="dF1-B7-OBg"/>
                                                <exclude reference="icZ-yR-dke"/>
                                                <include reference="zPf-nB-lVK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="86F-sE-8gT" id="kcb-XT-c9o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C3f-vY-J9u"/>
                                        <exclude reference="vvt-Ak-Gl7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vvt-Ak-Gl7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C3f-vY-J9u"/>
                                        <exclude reference="vvt-Ak-Gl7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aaL-Zw-YyT" id="vo1-4Z-013"/>
                                    <outlet property="delegate" destination="aaL-Zw-YyT" id="WXQ-1c-OmW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="bottom" secondItem="Pfq-oe-sgf" secondAttribute="bottomMargin" id="05Y-KU-L2t"/>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="leading" secondItem="Pfq-oe-sgf" secondAttribute="leadingMargin" constant="-16" id="4At-cY-PBC"/>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="top" secondItem="Pfq-oe-sgf" secondAttribute="topMargin" constant="-200" id="5gE-M8-cqs"/>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="top" secondItem="gW2-hU-eog" secondAttribute="bottom" id="Khq-Ga-Zh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9X-yv-57D" secondAttribute="trailing" constant="-16" id="TRr-z3-OcW"/>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="top" secondItem="gW2-hU-eog" secondAttribute="bottom" id="Xr7-ck-IU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T9X-yv-57D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05Y-KU-L2t"/>
                                <exclude reference="4At-cY-PBC"/>
                                <exclude reference="5gE-M8-cqs"/>
                                <exclude reference="Khq-Ga-Zh1"/>
                                <exclude reference="TRr-z3-OcW"/>
                                <exclude reference="Xr7-ck-IU9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T9X-yv-57D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05Y-KU-L2t"/>
                                <include reference="4At-cY-PBC"/>
                                <exclude reference="Khq-Ga-Zh1"/>
                                <include reference="TRr-z3-OcW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="05Y-KU-L2t"/>
                                <exclude reference="5gE-M8-cqs"/>
                                <include reference="Xr7-ck-IU9"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3XV-BF-PjL"/>
                    <connections>
                        <outlet property="addButton" destination="RGR-dl-b1n" id="253-gw-10P"/>
                        <outlet property="collectionView" destination="T9X-yv-57D" id="cRA-TT-bhD"/>
                        <outlet property="deleteButton" destination="yKE-uX-Trr" id="4qD-9f-dG6"/>
                        <outlet property="doneButton" destination="9la-aW-H2b" id="ajX-aP-06T"/>
                        <outlet property="editButton" destination="loz-3j-0SM" id="GFz-74-wW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb5-dv-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="loz-3j-0SM">
                    <connections>
                        <action selector="editMemes:" destination="aaL-Zw-YyT" id="HKt-pt-Y5H"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="RGR-dl-b1n">
                    <connections>
                        <action selector="newMeme:" destination="aaL-Zw-YyT" id="fzv-aE-cHi"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="9la-aW-H2b">
                    <connections>
                        <action selector="doneEditing:" destination="aaL-Zw-YyT" id="hc5-ZT-5cX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete All" id="yKE-uX-Trr">
                    <connections>
                        <action selector="deleteMemes:" destination="aaL-Zw-YyT" id="fMc-QW-YsP"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-213" y="357"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6rA-8L-VFH">
            <objects>
                <viewController storyboardIdentifier="TableView" id="IK3-4t-BdP" customClass="TableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYn-tE-PI7"/>
                        <viewControllerLayoutGuide type="bottom" id="ePW-Qh-u3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rx-WM-teI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-t1-O8K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="6Ok-gN-01t"/>
                                    <constraint firstAttribute="height" constant="336" id="HIr-WN-wIJ"/>
                                    <constraint firstAttribute="height" constant="487" id="lez-tt-whP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMeme" id="SAk-0Y-8qu" customClass="TableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAk-0Y-8qu" id="ZqT-Yt-6Zl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-KC-wMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6mF-c8-JNK">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="55" id="JYD-le-sHB">
                                                            <variation key="widthClass=compact" constant="70"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6mF-c8-JNK"/>
                                                            <exclude reference="JYD-le-sHB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6mF-c8-JNK"/>
                                                            <include reference="JYD-le-sHB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-oV-fX9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="301" id="x6z-6h-7da"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x6z-6h-7da"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="x6z-6h-7da"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="-18" id="307-B8-3fq">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="2" id="3iq-PH-i0d"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" id="5XC-Wu-Tfn">
                                                    <variation key="widthClass=compact" constant="-5"/>
                                                </constraint>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" id="84z-Fh-BjP"/>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="31" id="EIo-fg-s9w"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="leading" secondItem="ZqT-Yt-6Zl" secondAttribute="leadingMargin" constant="-8" id="HqT-3L-aGT">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="bMW-oV-fX9" secondAttribute="bottom" constant="6" id="LTt-mZ-p81"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bMW-oV-fX9" secondAttribute="bottom" constant="31" id="Nhb-iV-txM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="-9" id="TCj-pR-I6N"/>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="leading" secondItem="hLj-KC-wMT" secondAttribute="trailing" constant="8" id="YBB-Et-fUr"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="-8" id="Z9k-9z-NaM"/>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="leading" secondItem="hLj-KC-wMT" secondAttribute="trailing" constant="8" id="el4-Xf-IYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="-9" id="f8B-SL-PLq">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="trailing" secondItem="ZqT-Yt-6Zl" secondAttribute="trailingMargin" id="qDE-yc-p2b"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="-8" id="qgm-uk-7Bx">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="6" id="qjG-kV-aNK"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="leading" secondItem="ZqT-Yt-6Zl" secondAttribute="leadingMargin" constant="-8" id="uBr-Eu-JUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMW-oV-fX9" secondAttribute="trailing" constant="50" id="yy4-x6-Agl"/>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="leading" secondItem="hLj-KC-wMT" secondAttribute="trailing" constant="8" id="zRR-9s-wek"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hLj-KC-wMT"/>
                                                    <exclude reference="bMW-oV-fX9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EIo-fg-s9w"/>
                                                    <exclude reference="LTt-mZ-p81"/>
                                                    <exclude reference="Nhb-iV-txM"/>
                                                    <exclude reference="YBB-Et-fUr"/>
                                                    <exclude reference="el4-Xf-IYI"/>
                                                    <exclude reference="qDE-yc-p2b"/>
                                                    <exclude reference="qjG-kV-aNK"/>
                                                    <exclude reference="yy4-x6-Agl"/>
                                                    <exclude reference="zRR-9s-wek"/>
                                                    <exclude reference="307-B8-3fq"/>
                                                    <exclude reference="3iq-PH-i0d"/>
                                                    <exclude reference="5XC-Wu-Tfn"/>
                                                    <exclude reference="84z-Fh-BjP"/>
                                                    <exclude reference="HqT-3L-aGT"/>
                                                    <exclude reference="TCj-pR-I6N"/>
                                                    <exclude reference="Z9k-9z-NaM"/>
                                                    <exclude reference="f8B-SL-PLq"/>
                                                    <exclude reference="qgm-uk-7Bx"/>
                                                    <exclude reference="uBr-Eu-JUr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hLj-KC-wMT"/>
                                                    <include reference="bMW-oV-fX9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EIo-fg-s9w"/>
                                                    <include reference="LTt-mZ-p81"/>
                                                    <exclude reference="Nhb-iV-txM"/>
                                                    <exclude reference="YBB-Et-fUr"/>
                                                    <include reference="el4-Xf-IYI"/>
                                                    <exclude reference="qDE-yc-p2b"/>
                                                    <include reference="qjG-kV-aNK"/>
                                                    <exclude reference="yy4-x6-Agl"/>
                                                    <exclude reference="zRR-9s-wek"/>
                                                    <exclude reference="307-B8-3fq"/>
                                                    <exclude reference="3iq-PH-i0d"/>
                                                    <include reference="5XC-Wu-Tfn"/>
                                                    <exclude reference="84z-Fh-BjP"/>
                                                    <include reference="HqT-3L-aGT"/>
                                                    <exclude reference="TCj-pR-I6N"/>
                                                    <exclude reference="Z9k-9z-NaM"/>
                                                    <exclude reference="f8B-SL-PLq"/>
                                                    <exclude reference="qgm-uk-7Bx"/>
                                                    <exclude reference="uBr-Eu-JUr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="hLj-KC-wMT" id="SxC-46-Wfe"/>
                                            <outlet property="previewText" destination="bMW-oV-fX9" id="b8y-BW-NWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ok-gN-01t"/>
                                        <exclude reference="HIr-WN-wIJ"/>
                                        <exclude reference="lez-tt-whP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ok-gN-01t"/>
                                        <exclude reference="lez-tt-whP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Ok-gN-01t"/>
                                        <include reference="HIr-WN-wIJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="IK3-4t-BdP" id="yCp-sA-MxL"/>
                                    <outlet property="delegate" destination="IK3-4t-BdP" id="krn-bY-86j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GXe-t1-O8K" secondAttribute="trailing" constant="-16" id="44n-bI-13K"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="top" secondItem="XYn-tE-PI7" secondAttribute="bottom" id="C4t-Pg-ywo"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="bottom" secondItem="7Rx-WM-teI" secondAttribute="bottomMargin" id="GVd-M8-clz"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="top" secondItem="XYn-tE-PI7" secondAttribute="bottom" id="HAG-3H-2cE"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="leading" secondItem="7Rx-WM-teI" secondAttribute="leadingMargin" constant="-16" id="ZN4-Rl-BHw"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="top" secondItem="7Rx-WM-teI" secondAttribute="topMargin" constant="-200" id="e7a-FD-cku"/>
                            <constraint firstItem="ePW-Qh-u3v" firstAttribute="top" secondItem="GXe-t1-O8K" secondAttribute="bottom" id="jX3-a8-Hyz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GXe-t1-O8K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jX3-a8-Hyz"/>
                                <exclude reference="44n-bI-13K"/>
                                <exclude reference="C4t-Pg-ywo"/>
                                <exclude reference="GVd-M8-clz"/>
                                <exclude reference="HAG-3H-2cE"/>
                                <exclude reference="ZN4-Rl-BHw"/>
                                <exclude reference="e7a-FD-cku"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GXe-t1-O8K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jX3-a8-Hyz"/>
                                <include reference="44n-bI-13K"/>
                                <exclude reference="C4t-Pg-ywo"/>
                                <include reference="GVd-M8-clz"/>
                                <include reference="ZN4-Rl-BHw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GVd-M8-clz"/>
                                <include reference="HAG-3H-2cE"/>
                                <exclude reference="e7a-FD-cku"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="LsW-X8-2gl"/>
                    <connections>
                        <outlet property="addButton" destination="Qoj-kv-qe0" id="5Zu-w4-Bl1"/>
                        <outlet property="deleteButton" destination="ngf-Y2-LDD" id="YB2-Dl-Ou6"/>
                        <outlet property="doneButton" destination="6BZ-iP-tWS" id="dg2-s8-QwJ"/>
                        <outlet property="editButton" destination="xiY-uV-TLi" id="c7O-Di-kRB"/>
                        <outlet property="tableView" destination="GXe-t1-O8K" id="A9h-wv-bNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOS-oC-15g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="xiY-uV-TLi">
                    <connections>
                        <action selector="editMemes:" destination="IK3-4t-BdP" id="qrc-tj-zl8"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="6BZ-iP-tWS">
                    <connections>
                        <action selector="doneEditing:" destination="IK3-4t-BdP" id="N5A-bZ-35n"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="Qoj-kv-qe0">
                    <connections>
                        <action selector="newMeme:" destination="IK3-4t-BdP" id="nTH-dd-ZVD"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete" id="ngf-Y2-LDD">
                    <connections>
                        <action selector="deleteMemes:" destination="IK3-4t-BdP" id="JFX-6s-MKC"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-213" y="-304.5"/>
        </scene>
        <!--List-->
        <scene sceneID="xfw-Av-Hak">
            <objects>
                <navigationController id="y8x-He-wK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="8P9-G1-I68"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiB-qZ-6l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IK3-4t-BdP" kind="relationship" relationship="rootViewController" id="bNM-gC-LGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spw-bv-OQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5nC-Tp-1F2">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="YV6-kj-UG8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swl-ID-4UW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="081-A5-LF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8x-He-wK6" kind="relationship" relationship="viewControllers" id="add-Xo-Y1B"/>
                        <segue destination="vUy-iJ-8hl" kind="relationship" relationship="viewControllers" id="oiA-4n-uO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g8-P5-hRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
