<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YV6-kj-UG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="jHq-xe-go4">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" automaticallyAdjustsScrollViewInsets="NO" id="gfO-09-PTP" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iM-Xy-oXe"/>
                        <viewControllerLayoutGuide type="bottom" id="BtI-C3-Mjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYe-gg-grk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-QW-Qzf">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-0e-Rpf">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="84g-xa-18f"/>
                                    <barButtonItem systemItem="camera" id="3ug-FF-dcy">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="gfO-09-PTP" id="RHB-lU-xVo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yWT-VD-ImA"/>
                                    <barButtonItem title="Album" id="fNK-J0-ca8">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="gfO-09-PTP" id="eaH-Pc-5Sp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="I1i-kx-Dxm"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owA-IQ-T0b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="236-bk-x8c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BKq-zQ-Dn6">
                                            <connections>
                                                <action selector="shareMeme:" destination="gfO-09-PTP" id="cck-dM-KX2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7hn-kS-S8B">
                                            <connections>
                                                <action selector="userCancel:" destination="gfO-09-PTP" id="Ft1-TM-FZO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-Ca-eez">
                                <rect key="frame" x="0.0" y="539" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVB-JA-Fih">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zVB-JA-Fih"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zVB-JA-Fih"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-qQ-Ncc">
                                <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8x3-Wl-KdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8x3-Wl-KdF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8x3-Wl-KdF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leading" id="2eZ-qV-3gH"/>
                            <constraint firstAttribute="trailing" secondItem="zXQ-qQ-Ncc" secondAttribute="trailing" id="8Lm-Al-cym"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="pHw-Ca-eez" secondAttribute="bottom" id="9Up-74-yWG">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="owA-IQ-T0b" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leading" id="DUz-GX-qYe"/>
                            <constraint firstAttribute="trailing" secondItem="nf4-0e-Rpf" secondAttribute="trailing" id="DYg-PI-1xm"/>
                            <constraint firstAttribute="trailing" secondItem="owA-IQ-T0b" secondAttribute="trailing" id="GzK-xx-r3L"/>
                            <constraint firstItem="owA-IQ-T0b" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" constant="10" id="LQE-uD-s3u"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="top" secondItem="pHw-Ca-eez" secondAttribute="bottom" id="MYb-D5-ArE"/>
                            <constraint firstItem="zXQ-qQ-Ncc" firstAttribute="top" secondItem="owA-IQ-T0b" secondAttribute="bottom" id="Ms6-DN-C9q"/>
                            <constraint firstItem="owA-IQ-T0b" firstAttribute="top" secondItem="1iM-Xy-oXe" secondAttribute="bottom" id="Pkx-fO-MJ4"/>
                            <constraint firstItem="pHw-Ca-eez" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leading" id="VDf-Wn-dcs"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="top" secondItem="RsP-QW-Qzf" secondAttribute="bottom" id="WWW-fQ-xzE"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="top" secondItem="owA-IQ-T0b" secondAttribute="bottom" id="X3e-RN-RVj"/>
                            <constraint firstItem="RsP-QW-Qzf" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leading" id="Xe1-oU-jfl"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="top" secondItem="BtI-C3-Mjs" secondAttribute="bottom" id="aD8-KX-lrz"/>
                            <constraint firstItem="nf4-0e-Rpf" firstAttribute="bottom" secondItem="cYe-gg-grk" secondAttribute="bottomMargin" id="cSM-PQ-ojW"/>
                            <constraint firstAttribute="trailing" secondItem="pHw-Ca-eez" secondAttribute="trailing" id="rNh-p3-lpX"/>
                            <constraint firstItem="zXQ-qQ-Ncc" firstAttribute="leading" secondItem="cYe-gg-grk" secondAttribute="leading" id="tKO-pG-zJB"/>
                            <constraint firstItem="zXQ-qQ-Ncc" firstAttribute="top" secondItem="owA-IQ-T0b" secondAttribute="bottom" constant="10" id="u6p-Gg-Vnl"/>
                            <constraint firstItem="BtI-C3-Mjs" firstAttribute="top" secondItem="nf4-0e-Rpf" secondAttribute="bottom" id="yFA-DG-ZfX"/>
                            <constraint firstAttribute="trailing" secondItem="RsP-QW-Qzf" secondAttribute="trailing" id="yUT-FB-wMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RsP-QW-Qzf"/>
                                <exclude reference="nf4-0e-Rpf"/>
                                <exclude reference="owA-IQ-T0b"/>
                                <exclude reference="pHw-Ca-eez"/>
                                <exclude reference="zXQ-qQ-Ncc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LQE-uD-s3u"/>
                                <exclude reference="Pkx-fO-MJ4"/>
                                <exclude reference="Ms6-DN-C9q"/>
                                <exclude reference="u6p-Gg-Vnl"/>
                                <exclude reference="MYb-D5-ArE"/>
                                <exclude reference="aD8-KX-lrz"/>
                                <exclude reference="cSM-PQ-ojW"/>
                                <exclude reference="9Up-74-yWG"/>
                                <exclude reference="yFA-DG-ZfX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RsP-QW-Qzf"/>
                                <include reference="nf4-0e-Rpf"/>
                                <include reference="owA-IQ-T0b"/>
                                <include reference="pHw-Ca-eez"/>
                                <include reference="zXQ-qQ-Ncc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LQE-uD-s3u"/>
                                <include reference="Pkx-fO-MJ4"/>
                                <exclude reference="Ms6-DN-C9q"/>
                                <include reference="u6p-Gg-Vnl"/>
                                <include reference="MYb-D5-ArE"/>
                                <exclude reference="aD8-KX-lrz"/>
                                <exclude reference="cSM-PQ-ojW"/>
                                <exclude reference="9Up-74-yWG"/>
                                <include reference="yFA-DG-ZfX"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5bo-Nf-mMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qzD-gA-bP9">
                            <connections>
                                <action selector="shareMeme:" destination="gfO-09-PTP" id="JdU-h6-B3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="an5-ri-x7u">
                            <connections>
                                <action selector="userCancel:" destination="gfO-09-PTP" id="ztq-0z-Luv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="pHw-Ca-eez" id="1tN-Ie-M4E"/>
                        <outlet property="bottomToolBar" destination="nf4-0e-Rpf" id="b09-y5-isa"/>
                        <outlet property="cameraButton" destination="3ug-FF-dcy" id="Pj0-dH-WYn"/>
                        <outlet property="imagePickerView" destination="RsP-QW-Qzf" id="ErR-Km-vw3"/>
                        <outlet property="navBar" destination="owA-IQ-T0b" id="8mL-WM-dsP"/>
                        <outlet property="shareButton" destination="BKq-zQ-Dn6" id="Yy0-ib-YwO"/>
                        <outlet property="topTextField" destination="zXQ-qQ-Ncc" id="bSr-SK-Suw"/>
                        <outlet property="userCancel" destination="7hn-kS-S8B" id="yRc-bv-38G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzc-q7-hWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="21.139430284857571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iio-Ye-BXG">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="0EA-I2-Ypc" customClass="DetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc9-tr-2kd"/>
                        <viewControllerLayoutGuide type="bottom" id="6g0-AX-24K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aT-5t-3aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-Yd-yE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-tf-SVD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tK4-DQ-f1k"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="Ee5-Yc-V0O"/>
                                    <barButtonItem systemItem="edit" id="GuJ-dD-XOx">
                                        <connections>
                                            <action selector="editMeme:" destination="0EA-I2-Ypc" id="sxL-Ml-jPy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ksN-Sa-sec"/>
                                    <barButtonItem systemItem="trash" id="OdO-KY-sSj">
                                        <connections>
                                            <action selector="deleteMeme:" destination="0EA-I2-Ypc" id="1PW-qK-IrM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="edd-n1-vv6"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tK4-DQ-f1k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tK4-DQ-f1k"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTJ-tf-SVD" firstAttribute="top" secondItem="hyh-Yd-yE2" secondAttribute="bottom" id="5oC-tc-7DS"/>
                            <constraint firstAttribute="trailing" secondItem="hyh-Yd-yE2" secondAttribute="trailing" id="5wb-Jq-s1r"/>
                            <constraint firstItem="sTJ-tf-SVD" firstAttribute="leading" secondItem="4aT-5t-3aZ" secondAttribute="leading" id="K4I-TB-qSB"/>
                            <constraint firstItem="6g0-AX-24K" firstAttribute="top" secondItem="sTJ-tf-SVD" secondAttribute="bottom" id="OKI-Ey-ZEI"/>
                            <constraint firstItem="hyh-Yd-yE2" firstAttribute="leading" secondItem="4aT-5t-3aZ" secondAttribute="leading" id="bU6-qw-dmT"/>
                            <constraint firstItem="hyh-Yd-yE2" firstAttribute="top" secondItem="xc9-tr-2kd" secondAttribute="bottom" id="idD-0t-Zxi"/>
                            <constraint firstAttribute="trailing" secondItem="sTJ-tf-SVD" secondAttribute="trailing" id="rqc-rm-uRN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hyh-Yd-yE2"/>
                                <exclude reference="sTJ-tf-SVD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="idD-0t-Zxi"/>
                                <exclude reference="OKI-Ey-ZEI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hyh-Yd-yE2"/>
                                <include reference="sTJ-tf-SVD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="idD-0t-Zxi"/>
                                <include reference="OKI-Ey-ZEI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="OdO-KY-sSj" id="lYc-Va-5Ou"/>
                        <outlet property="editButton" destination="GuJ-dD-XOx" id="Kko-U8-wUT"/>
                        <outlet property="memeImageDetail" destination="hyh-Yd-yE2" id="54N-dj-koW"/>
                        <segue destination="gfO-09-PTP" kind="presentation" identifier="detailToEdit" id="q2h-Tw-BVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip5-Kf-o5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="28.335832083958024"/>
        </scene>
        <!--Grid-->
        <scene sceneID="nbw-ye-LWp">
            <objects>
                <navigationController id="vUy-iJ-8hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="Collection" id="EBX-p3-Myf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ki1-7H-5VO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaL-Zw-YyT" kind="relationship" relationship="rootViewController" id="VYO-Oh-dS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBT-zf-uUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="358"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="UUJ-PH-7Xr">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="aaL-Zw-YyT" customClass="CollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW2-hU-eog"/>
                        <viewControllerLayoutGuide type="bottom" id="LVE-rG-g9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfq-oe-sgf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-yv-57D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVW-hW-IgX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionMeme" id="FxS-Rf-KVm" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86F-sE-8gT">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="top" secondItem="FxS-Rf-KVm" secondAttribute="top" constant="5" id="LtF-a2-ATu"/>
                                            <constraint firstAttribute="trailing" secondItem="86F-sE-8gT" secondAttribute="trailing" constant="5" id="PK0-xw-qVK"/>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="leading" secondItem="FxS-Rf-KVm" secondAttribute="leading" constant="5" id="bzf-rL-b8q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="86F-sE-8gT" secondAttribute="trailing" constant="-8" id="ceo-qH-7fo"/>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="leading" secondItem="FxS-Rf-KVm" secondAttribute="leadingMargin" constant="-8" id="dF1-B7-OBg"/>
                                            <constraint firstItem="86F-sE-8gT" firstAttribute="top" secondItem="FxS-Rf-KVm" secondAttribute="topMargin" constant="-8" id="icZ-yR-dke"/>
                                            <constraint firstAttribute="bottom" secondItem="86F-sE-8gT" secondAttribute="bottom" constant="5" id="zPf-nB-lVK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="86F-sE-8gT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="LtF-a2-ATu"/>
                                                <exclude reference="PK0-xw-qVK"/>
                                                <exclude reference="bzf-rL-b8q"/>
                                                <exclude reference="ceo-qH-7fo"/>
                                                <exclude reference="dF1-B7-OBg"/>
                                                <exclude reference="icZ-yR-dke"/>
                                                <exclude reference="zPf-nB-lVK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="86F-sE-8gT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LtF-a2-ATu"/>
                                                <include reference="PK0-xw-qVK"/>
                                                <include reference="bzf-rL-b8q"/>
                                                <exclude reference="ceo-qH-7fo"/>
                                                <exclude reference="dF1-B7-OBg"/>
                                                <exclude reference="icZ-yR-dke"/>
                                                <include reference="zPf-nB-lVK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="86F-sE-8gT" id="kcb-XT-c9o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aaL-Zw-YyT" id="vo1-4Z-013"/>
                                    <outlet property="delegate" destination="aaL-Zw-YyT" id="WXQ-1c-OmW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T9X-yv-57D" secondAttribute="bottom" id="7AU-F5-6LL"/>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="leading" secondItem="Pfq-oe-sgf" secondAttribute="leading" id="Li3-q8-DCc"/>
                            <constraint firstItem="T9X-yv-57D" firstAttribute="top" secondItem="gW2-hU-eog" secondAttribute="bottom" id="eZk-6f-MqJ"/>
                            <constraint firstAttribute="trailing" secondItem="T9X-yv-57D" secondAttribute="trailing" id="wJ3-ot-fTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T9X-yv-57D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T9X-yv-57D"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="3XV-BF-PjL"/>
                    <connections>
                        <outlet property="addButton" destination="RGR-dl-b1n" id="253-gw-10P"/>
                        <outlet property="collectionView" destination="T9X-yv-57D" id="cRA-TT-bhD"/>
                        <outlet property="deleteButton" destination="yKE-uX-Trr" id="4qD-9f-dG6"/>
                        <outlet property="doneButton" destination="9la-aW-H2b" id="ajX-aP-06T"/>
                        <outlet property="editButton" destination="loz-3j-0SM" id="GFz-74-wW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb5-dv-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="loz-3j-0SM">
                    <connections>
                        <action selector="editMemes:" destination="aaL-Zw-YyT" id="HKt-pt-Y5H"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="RGR-dl-b1n">
                    <connections>
                        <action selector="newMeme:" destination="aaL-Zw-YyT" id="fzv-aE-cHi"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="9la-aW-H2b">
                    <connections>
                        <action selector="doneEditing:" destination="aaL-Zw-YyT" id="hc5-ZT-5cX"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete All" id="yKE-uX-Trr">
                    <connections>
                        <action selector="deleteMemes:" destination="aaL-Zw-YyT" id="fMc-QW-YsP"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-213" y="357"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6rA-8L-VFH">
            <objects>
                <viewController storyboardIdentifier="TableView" id="IK3-4t-BdP" customClass="TableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYn-tE-PI7"/>
                        <viewControllerLayoutGuide type="bottom" id="ePW-Qh-u3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rx-WM-teI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-t1-O8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMeme" id="SAk-0Y-8qu" customClass="TableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAk-0Y-8qu" id="ZqT-Yt-6Zl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-KC-wMT">
                                                    <rect key="frame" x="13" y="2" width="70" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="l61-p4-XGy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-oV-fX9">
                                                    <rect key="frame" x="91" y="14" width="276" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="-18" id="307-B8-3fq">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="2" id="3iq-PH-i0d"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" id="84z-Fh-BjP"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="leading" secondItem="ZqT-Yt-6Zl" secondAttribute="leadingMargin" constant="-8" id="HqT-3L-aGT">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="bMW-oV-fX9" secondAttribute="trailing" constant="8" id="JOT-kV-hcg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bMW-oV-fX9" secondAttribute="bottom" constant="6" id="LTt-mZ-p81"/>
                                                <constraint firstAttribute="bottom" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="2" id="Pfv-Au-nuX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="-9" id="TCj-pR-I6N"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="-8" id="Z9k-9z-NaM"/>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="leading" secondItem="hLj-KC-wMT" secondAttribute="trailing" constant="8" id="el4-Xf-IYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLj-KC-wMT" secondAttribute="bottom" constant="-9" id="f8B-SL-PLq">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="-8" id="qgm-uk-7Bx">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="bMW-oV-fX9" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="topMargin" constant="6" id="qjG-kV-aNK"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="top" secondItem="ZqT-Yt-6Zl" secondAttribute="top" constant="2" id="spK-9e-dxw"/>
                                                <constraint firstItem="hLj-KC-wMT" firstAttribute="leading" secondItem="ZqT-Yt-6Zl" secondAttribute="leadingMargin" constant="-8" id="uBr-Eu-JUr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hLj-KC-wMT"/>
                                                    <exclude reference="bMW-oV-fX9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="307-B8-3fq"/>
                                                    <exclude reference="3iq-PH-i0d"/>
                                                    <exclude reference="84z-Fh-BjP"/>
                                                    <exclude reference="HqT-3L-aGT"/>
                                                    <exclude reference="TCj-pR-I6N"/>
                                                    <exclude reference="Z9k-9z-NaM"/>
                                                    <exclude reference="f8B-SL-PLq"/>
                                                    <exclude reference="qgm-uk-7Bx"/>
                                                    <exclude reference="uBr-Eu-JUr"/>
                                                    <exclude reference="LTt-mZ-p81"/>
                                                    <exclude reference="el4-Xf-IYI"/>
                                                    <exclude reference="qjG-kV-aNK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hLj-KC-wMT"/>
                                                    <include reference="bMW-oV-fX9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="307-B8-3fq"/>
                                                    <exclude reference="3iq-PH-i0d"/>
                                                    <exclude reference="84z-Fh-BjP"/>
                                                    <include reference="HqT-3L-aGT"/>
                                                    <exclude reference="TCj-pR-I6N"/>
                                                    <exclude reference="Z9k-9z-NaM"/>
                                                    <exclude reference="f8B-SL-PLq"/>
                                                    <exclude reference="qgm-uk-7Bx"/>
                                                    <exclude reference="uBr-Eu-JUr"/>
                                                    <include reference="LTt-mZ-p81"/>
                                                    <include reference="el4-Xf-IYI"/>
                                                    <include reference="qjG-kV-aNK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="hLj-KC-wMT" id="SxC-46-Wfe"/>
                                            <outlet property="previewText" destination="bMW-oV-fX9" id="b8y-BW-NWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IK3-4t-BdP" id="yCp-sA-MxL"/>
                                    <outlet property="delegate" destination="IK3-4t-BdP" id="krn-bY-86j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GXe-t1-O8K" secondAttribute="trailing" id="Bqg-KL-ioY"/>
                            <constraint firstAttribute="bottom" secondItem="GXe-t1-O8K" secondAttribute="bottom" id="JMo-5C-tlB"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="leading" secondItem="7Rx-WM-teI" secondAttribute="leading" id="Msm-wT-6Tf"/>
                            <constraint firstItem="GXe-t1-O8K" firstAttribute="top" secondItem="XYn-tE-PI7" secondAttribute="bottom" id="fd7-pL-qOt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GXe-t1-O8K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GXe-t1-O8K"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="LsW-X8-2gl"/>
                    <connections>
                        <outlet property="addButton" destination="Qoj-kv-qe0" id="5Zu-w4-Bl1"/>
                        <outlet property="deleteButton" destination="ngf-Y2-LDD" id="YB2-Dl-Ou6"/>
                        <outlet property="doneButton" destination="6BZ-iP-tWS" id="dg2-s8-QwJ"/>
                        <outlet property="editButton" destination="xiY-uV-TLi" id="c7O-Di-kRB"/>
                        <outlet property="tableView" destination="GXe-t1-O8K" id="A9h-wv-bNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOS-oC-15g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="xiY-uV-TLi">
                    <connections>
                        <action selector="editMemes:" destination="IK3-4t-BdP" id="qrc-tj-zl8"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="6BZ-iP-tWS">
                    <connections>
                        <action selector="doneEditing:" destination="IK3-4t-BdP" id="N5A-bZ-35n"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="add" id="Qoj-kv-qe0">
                    <connections>
                        <action selector="newMeme:" destination="IK3-4t-BdP" id="nTH-dd-ZVD"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete" id="ngf-Y2-LDD">
                    <connections>
                        <action selector="deleteMemes:" destination="IK3-4t-BdP" id="JFX-6s-MKC"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-213" y="-304.5"/>
        </scene>
        <!--List-->
        <scene sceneID="xfw-Av-Hak">
            <objects>
                <navigationController id="y8x-He-wK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="8P9-G1-I68"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiB-qZ-6l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IK3-4t-BdP" kind="relationship" relationship="rootViewController" id="bNM-gC-LGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spw-bv-OQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5nC-Tp-1F2">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="YV6-kj-UG8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swl-ID-4UW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="081-A5-LF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8x-He-wK6" kind="relationship" relationship="viewControllers" id="add-Xo-Y1B"/>
                        <segue destination="vUy-iJ-8hl" kind="relationship" relationship="viewControllers" id="oiA-4n-uO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g8-P5-hRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
